<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Enter the Subject you want to delete: \n"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <AutoCompleteTextView
        android:id="@+id/a1"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Subject_name"
        android:textColor="@color/red"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/bn1" />
<requestFocus/>


</LinearLayout>